<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>КУРСОВАЯ</title>
    <link rel="stylesheet" href="/styles/styles.css">
    
    <style>
        body{
    width: 1440px;
background: #FFFFFF;
}
.navbar{
position: absolute;
height: 80px;
left: 0%;
right: 0%;
top: 0px;
}
.frame2{
position: absolute;
height: 79px;
left: 7.29%;
right: 7.29%;
top: 0px;
}
.frame3{
position: absolute;
height: 68px;
left: 0%;
right: 57.24%;
top: 11px;
}
.home{
position: absolute;
height: 44px;
left: 0%;
right: 95.82%;
top: 40px;
border-radius: 0px;
}
.RESOURCE{
position: absolute;
height: 20px;
left: 8.17%;
right: 65.78%;
top: 30px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 23px;
letter-spacing: 1px;
text-transform: uppercase;
color: #222222;
}
.BLOG{
position: absolute;
height: 20px;
left: 38.21%;
right: 54.18%;
top: 30px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 23px;
letter-spacing: 1px;
text-transform: uppercase;
color: #222222;
}
.FEATURED{
position: absolute;
height: 20px;
left: 49.81%;
right: 36.12%;
top: 30px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 23px;
letter-spacing: 1px;
text-transform: uppercase;
color: #222222;
}
.ABOUT{
position: absolute;
height: 20px;
left: 67.87%;
right: 22.24%;
top: 30px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 23px;
letter-spacing: 1px;
text-transform: uppercase;
color: #222222;
}
.CONTACT{
position: absolute;
height: 20px;
left: 81.75%;
right: 3.99%;
top: 30px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 23px;
letter-spacing: 1px;
text-transform: uppercase;
color: #222222;
}
.Frame{
position: absolute;
height: 176px;
left: 44.9%;
right: 43.9%;
top: -140px;
}
.frame4{
position: absolute;
height: 700px;
left: 0%;
right: 0%;
top: 140px;
}
.fon1{
position: absolute;
height: 1380px;
left: 0%;
right: 0%;
top: 0px;
background: url(.jpg);
border-radius: 0px;
}
.the{
position: absolute;
height: 65px;
left: 500px;
right: 83.28%;
top: -1.5px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400px;
font-size: 99px;
line-height: 600px;
color: #444444;
}
.most{
position: absolute;
height: 65px;
left: 700px;
right: 0%;
top: -2px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 99px;
line-height: 600px;
color: #2BCA8B;
}
.Photography{
position: absolute;
height: 65px;
left: 500px;
right: 5.57%;
top: 67.5px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 99px;
line-height: 700px;
color: #444444;
}
.text1{
position: absolute;
width: 1000px;
height: 264px;
left: 500px;
right: 8.85%;
top: 606.5px;
font-weight: 400px;
font-size: 42px;
color: #444444;
line-height: 60px;
}
.btr{
position: absolute;
height: 100px;
left: 500px;
right: 57.46%;
top: 900px;
}
.btr2{
position: absolute;
height: 100px;
left: 900px;
right: 3.02%;
top: 900px;
}
.frame5{
position: absolute;
height: 375px;
left: 0%;
right: 0%;
top: 1520px;
}
.frame6{
position: absolute;
height: 325px;
left: 14.58%;
right: 41.67%;
top: 0px;
}
.how{
position: absolute;
height: 117px;
left: 0%;
right: 80.16%;
top: 70px;
font-weight: 400;
font-size: 60px;
line-height: 79px;
color: #2BCA8B;
}
.r{
position: absolute;
width: 625px;
height: 325px;
left: 400px;
right: 30.16%;
top: 30px;
color: #4a1179;
}
.visit{
position: absolute;
width: 346px;
height: 517px;
top: 40px;
font-size: 30px;
line-height: 60px;
}
.image1{
position: absolute;
width: 1300px;
height: 750px;
left: 1540px;
top: -240px;
}
.meet{
position: absolute;
width: 700px;
height: 503px;
left: 1730px;
right: 33.6%;
font-weight: 600px;
font-size: 55px;
top: -120px;
line-height: 80px;
color: #f3f3f3;
}
.text2{
position: absolute;
width: 530px;
height: 89px;
left: 1735px;;
right: 6.4%;
top: -100px;
font-size: 30px;
top: -30px;
line-height: 43px;
color:#FFFFFF;
}
.image2{
position: absolute;
height: 300px;
left: 1680px;
right: 75.76%;
top: 100px;
}
.image3{
position: absolute;
height: 300px;
left: 1900px;
right: 75.76%;
top: 100px; 
}
.image4{
position: absolute;
height: 300px;
left: 1780px;
right: 75.76%;
top: 125px;
}
.image5{
position: absolute;
height: 110px;
left: 2070px;
right: 75.76%;
top: 170px;
}
.frame7{
position: absolute;
height: 1935px;
left: 0%;
right: 0%;
top: 1925px;
}
.text6{
position: absolute;
height: 98px;
left: 490px;
right: 58.09%;
top: -12px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 122px;
line-height: 49px;
color: #444444;
}
.cf{
position: absolute;
height: 98px;
left: 1070px;
right: 58.09%;
top: -12px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 122px;
line-height: 49px;
color: #444444;
}
.text7{
position: absolute;
height: 98px;
left: 490px;
right: 58.09%;
top: -12px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 122px;
line-height: 239px;
color: #444444;
}
.text8{
position: absolute;
height: 98px;
left: 1170px;
right: 58.09%;
top: -12px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 122px;
line-height: 239px;
color: #ee4a09;
}
.t{
position: absolute;
height: 98px;
left: 1410px;
right: 58.09%;
top: -12px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 122px;
line-height: 239px;
color: #444444;
}
.lin{
position: absolute;
height: 98px;
left: 1170px;
right: 58.09%;
top: -12px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 122px;
line-height: 275px;
color: #ee4a09;
}
.foto{
position: absolute;
height: 1988px;
width: 1900px;
left: 500px;
right: 17.36%;
top: 200px;
}
.motorcycle{
position: absolute;
height: 1300px;
left: 0%;
right: 0%;
top: 230px;
background: url(.jpg);
border-radius: 0px;
}
.Rectangle{
position: absolute;
height: 555px;
left: 0%;
right: 0%;
top: 1000px;
background: #FFFFFF;
border-radius: 0px;
}
.text9{
position: absolute;
width: 700px;
height: 214px;
left: 0%;
right: 26.46%;
top: 1058px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 70px;
line-height: 70px;
color: #252061;
}
.t1{
position: absolute;
height: 92px;
width: 700px;
left: 0%;
right: 11.71%;
top: 1265px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 33px;
line-height: 40px;
color: #969696;
}
.im{
position: absolute;
height: 80px;
left: 0%;
right: -1000px;
top: 1450px;
}
.t5{
position: absolute;
height: 23px;
left: 100px;
right: 59.19%;
top: 1200px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 460px;
color: #252061;
}
.t6{
position: absolute;
height: 23px;
left: 100px;
right: 59.19%;
top: 1200px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 560px;
color: #252061;
}
.img1{
position: absolute;
height: 470px;
left: 1100px;
right: 0%;
top: 230px;
}
.img2{
position: absolute;
height: 470px;
left: 1100px;
right: 0%;
top: 770px;
}
.vb3{
position: absolute;
height: 222px;
left: 1100px;
right: 0%;
top: 1020px;
background: #FFFFFF;
border-radius: 0px;
}
.fr1{
position: absolute;
height: 28px;
left: 1120px;
right: 10.03%;
top: 1060px;
}
.r1{
position: absolute;
width: 380px;
height: 69px;
left: 1100px;
right: 26.25%;
top: 1100px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height:50px;
color: #252061;
}
.im1{
position: absolute;
height: 450px;
left: 1100px;
right: 0%;
top: 1300px;
}
.disit{
position: absolute;
width: 500px;
height: 30px;
left: 1200px;
right: 32.18%;
top: 1400px;
font-weight: 400;
font-size: 58px;
line-height: 26px;
color: #faf5f5;
}
.hty{
position: absolute;
height: 30px;
left: 100px;
right: 32.18%;
top: 200px;
font-weight: 400;
font-size: 30px;
line-height: 40px;
color: #faf6f6;
}
.v{
position: absolute;
height: 30px;
left: 100px;
right: 32.18%;
top: 45px;
font-weight: 400;
font-size: 28px;
line-height: 530px;
color: #fa1313;
}
.frame8{
position: absolute;
height: 1935px;
left: 0%;
right: 0%;
top: 5025px;
}
.hhhh{
position: absolute;
height: 2360px;
left: 0%;
right: 0%;
}
.tttt{
position: absolute;
height: 1600px;
left: 220px;
right: 0%;
top: -1100px;
}
.kkkk{
position: absolute;
height: 949px;
left: 350px;
right: 0%;
top: -633px;
background: #352F77;
border-radius: 0px;
}
.Inspired{
position: absolute;
width: 800px;
height: 180px;
left: 450px;
right: 12.45%;
top: -549px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 104px;
line-height: 120px;
color: #FFFFFF;
}
.rr{
position: absolute;
height: 180px;
left: 450px;
right: 12.45%;
top: -129px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 34px;
line-height: 0px;
color: #FFFFFF;
}
.rrr{
position: absolute;
height: 180px;
left: 450px;
right: 12.45%;
top: -80px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 34px;
line-height: 0px;
color: #FFFFFF;
}
.eee{
position: absolute;
height: 129px;
left: 450px;
right: 0%;
top: 70px;
background: #eeeef0;
border-radius: 0px;
}
.yyy{
position: absolute;
height: 109px;
left: 480px;
right: 0%;
top: 80px;
background: #eeeef0;
border-radius: 0px;
}
.ggg1{
position: absolute;
height: 180px;
left: 750px;
right: 12.45%;
top: 550px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 134px;
line-height: 0px;
color: #FFFFFF;
}
.frem{
position: absolute;
width: 2400px;
height: 904px;
left: 400px;
right: -1.11%;
top: 900px;
}
.tyii{
box-sizing: border-box;
position: absolute;
height: 1100px;
left: 650px;
right: 0%;
top: -200px;
}
.uuu{
position: absolute;
height: 23px;
left: 34.29%;
right: 47.74%;
top: -10px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 23px;
color: #2BCA8B;
}
.many{
position: absolute;
height: 23px;
left: 34.29%;
right: 47.74%;
top: 20px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 110px;
line-height: 23px;
color: #000000;
}
.month{
position: absolute;
height: 23px;
left: 41.29%;
right: 47.74%;
top: 100px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 35px;
line-height: 23px;
color: #000000;
}
.iiii{
position: absolute;
height: 30px;
left: 34%;
right: 92.5%;
top: 350px;
border-radius: 0px;
}
.iiii2{
position: absolute;
height: 30px;
left: 34%;
right: 92.5%;
top: 300px;
border-radius: 0px;
}
.iiii3{
position: absolute;
height: 30px;
left: 34%;
right: 92.5%;
top: 250px;
border-radius: 0px;
}
.full{
position: absolute;
width: 310px;
height: 20px;
left: 900px;
right: 34.85%;
top: 240px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 50px;
color: #000000;
}
.access{
position: absolute;
width: 310px;
height: 20px;
left: 900px;
right: 34.85%;
top: 340px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 50px;
color: #000000;
}
.bui{
position: absolute;
width: 200px;
height: 100px;
left: 820px;
right: 34.85%;
top: 440px;
}
.no{
position: absolute;
width: 350px;
height: 100px;
left: 850px;
right: 34.85%;
top: 600px;
font-size: 25px;
color: #9DA0AC;
}
.rpu{
box-sizing: border-box;
position: absolute;
height: 900px;
left: 150px;
right: 0%;
top: -100px;
color: #0000004D;
}
.rpi{
box-sizing: border-box;
position: absolute;
height: 900px;
left: 1270px;
right: 0%;
top: -100px;
color: #0000004D;
}
.uuuu{
position: absolute;
height: 23px;
left: 12.29%;
right: 47.74%;
top: -10px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 23px;
color: #183EB6;
}
.many1{
position: absolute;
height: 23px;
left: 12.29%;
right: 47.74%;
top: 20px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 110px;
line-height: 23px;
color: #000000;
}
.month1{
position: absolute;
height: 23px;
left: 19.29%;
right: 47.74%;
top: 100px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 35px;
line-height: 23px;
color: #000000;
}
.iiiii{
position: absolute;
height: 30px;
left: 12%;
right: 92.5%;
top: 350px;
border-radius: 0px;
}
.iiiii2{
position: absolute;
height: 30px;
left: 12%;
right: 92.5%;
top: 300px;
border-radius: 0px;
}
.iiiii3{
position: absolute;
height: 30px;
left: 12%;
right: 92.5%;
top: 250px;
border-radius: 0px;
}
.full1{
position: absolute;
width: 310px;
height: 20px;
left: 350px;
right: 34.85%;
top: 240px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 50px;
color: #000000;
}
.access1{
position: absolute;
width: 310px;
height: 20px;
left: 350px;
right: 34.85%;
top: 340px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 50px;
color: #000000;
}
.bui1{
position: absolute;
width: 200px;
height: 100px;
left: 12%;
right: 34.85%;
top: 440px;
}
.no1{
position: absolute;
width: 350px;
height: 100px;
left: 300px;
right: 34.85%;
top: 600px;
font-size: 25px;
color: #9DA0AC;
}
.uuuu1{
position: absolute;
height: 23px;
left: 58.29%;
right: 47.74%;
top: -10px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 23px;
color: #183EB6;
}
.uuuu3{
position: absolute;
height: 23px;
left: 62.29%;
right: 47.74%;
top: -10px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 23px;
color: #183EB6;
}
.many2{
position: absolute;
height: 23px;
left: 58.29%;
right: 47.74%;
top: 20px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 110px;
line-height: 23px;
color: #000000;
}
.month2{
position: absolute;
height: 23px;
left: 65.29%;
right: 47.74%;
top: 100px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 35px;
line-height: 23px;
color: #000000;
}
.iiiiii{
position: absolute;
height: 30px;
left: 58%;
right: 92.5%;
top: 350px;
border-radius: 0px;
}
.iiiiii2{
position: absolute;
height: 30px;
left: 58%;
right: 92.5%;
top: 300px;
border-radius: 0px;
}
.iiiiii3{
position: absolute;
height: 30px;
left: 58%;
right: 92.5%;
top: 250px;
border-radius: 0px;
}
.full2{
position: absolute;
width: 310px;
height: 20px;
left: 1450px;
right: 34.85%;
top: 240px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 50px;
color: #000000;
}
.access2{
position: absolute;
width: 310px;
height: 20px;
left: 1450px;
right: 34.85%;
top: 340px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 50px;
color: #000000;
}
.bui2{
position: absolute;
width: 200px;
height: 100px;
left: 58%;
right: 34.85%;
top: 440px;
}
.no2{
position: absolute;
width: 350px;
height: 100px;
left: 1400px;
right: 34.85%;
top: 600px;
font-size: 25px;
color: #9DA0AC;
}
.tnt{
position: absolute;
height: 23px;
left: 15.41%;
right: 63.52%;
top: 953px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 51px;
line-height: 33px;
color: #FFFFFF;
}
.tnt1{
position: absolute;
width: 1000px;
height: 23px;
left: 13.41%;
right: 63.52%;
top: 1053px;
font-size: 31px;
line-height: 36px;
color: #FFFFFF;
}
.i{
position: absolute;
height: 36px;
left: 13.41%;
right: 63.52%;
top: 953px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 71px;
line-height: 33px;
}
.Learnmore{
position: absolute;
width: 500px;
height: 23px;
left: 65.41%;
right: 63.52%;
top: 1053px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 41px;
line-height: 33px;
color: #FFFFFF;
}
.frem2{
position: absolute;
width: 2800px;
height: 904px;
left: 0px;
right: -1.11%;
top: 2360px;
}
.reg3{
position: absolute;
width: 1400px;
height: 1600px;
left: 1450px;
right: -1.11%;
top: 0px;
}
.whqt{
position: absolute;
width: 500px;
height: 60px;
left: 55%;
right: 53.48%;
top: 100px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 78px;
line-height: 70px;
color: #444444;
}
.are-you{
position: absolute;
width: 500px;
height: 60px;
left: 71%;
right: 53.48%;
top: 170px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 78px;
line-height: 70px;
color: #2BCA8B;
}
.Amateur{
position: absolute;
width: 500px;
height: 60px;
left: 60%;
right: 53.48%;
top: 400px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 58px;
line-height: 70px;
color: #524B9A;
}
.ssd{
position: absolute;
width: 500px;
height: 60px;
left: 60%;
right: 53.48%;
top: 500px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 28px;
line-height: 40px;
}
.a9{
position: absolute;
width: 500px;
height: 60px;
left: 60%;
right: 53.48%;
top: 600px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 28px;
line-height: 40px;
}
.Beginner{
position: absolute;
width: 500px;
height: 60px;
left: 60%;
right: 53.48%;
top: 700px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 58px;
line-height: 70px;
color: #524B9A;
}
.ssg{
position: absolute;
width: 500px;
height: 60px;
left: 60%;
right: 53.48%;
top: 800px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 28px;
line-height: 40px;
}
.a10{
position: absolute;
width: 500px;
height: 60px;
left: 60%;
right: 53.48%;
top: 900px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 28px;
line-height: 40px;
}
.Professional{
position: absolute;
width: 500px;
height: 60px;
left: 60%;
right: 53.48%;
top: 1000px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 58px;
line-height: 70px;
color: #524B9A;
}
.ssb{
position: absolute;
width: 500px;
height: 60px;
left: 60%;
right: 53.48%;
top: 1100px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 28px;
line-height: 40px;
}
.a11{
position: absolute;
width: 500px;
height: 60px;
left: 60%;
right: 53.48%;
top: 1200px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 28px;
line-height: 40px;
}
.dddd{
position: absolute;
width: 500px;
height: 60px;
left: 60%;
right: 53.48%;
top: 1400px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 28px;
line-height: 40px;
color: #F55F39;
}
.fggg{
position: absolute;
width: 1450px;
height: 1600px;
left: 0px;
right: -1.11%;
top: -150px;
}
.hjj{
position: absolute;
width: 500px;
height: 60px;
left: 15%;
right: 53.48%;
top: -45px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 78px;
line-height: 70px;
color: #444444;
}
.fjj1{
position: absolute;
width: 500px;
height: 60px;
left: 22%;
right: 53.48%;
top: -45px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 78px;
line-height: 70px;
color: #2BCA8B;
}
.jjj{
position: absolute;
width: 500px;
height: 60px;
left: 30%;
right: 53.48%;
top: -45px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 78px;
line-height: 70px;
}
.photo{
position: absolute;
height: 1400px;
left: 12%;
right: 0%;
top: 0px;
}
.vvt{
position: absolute;
height: 800px;
left: 10%;
right: 0%;
top: 525px;
}
.oi{
position: absolute;
width: 300px;
height: 60px;
left: 14%;
right: 53.48%;
top: 600px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 38px;
line-height: 50px;
color: #524B9A;
}
.il{
position: absolute;
width: 300px;
height: 60px;
left: 14%;
right: 53.48%;
top: 800px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 23px;
line-height: 40px;
}
.kkkp{
position: absolute;
width: 500px;
height: 60px;
left: 14%;
right: 53.48%;
top: 1100px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 28px;
line-height: 40px;
color: #524B9A;
}
.frem3{
position: absolute;
width: 2800px;
height: 904px;
left: 0px;
right: -1.11%;
top: 3960px;
}
.frtt{
position: absolute;
width: 2800px;
height: 1600px;
left: 0px;
right: -1.11%;
top: 300px;
}
.cvc{
position: absolute;
width: 1000px;
height: 60px;
left: 35%;
right: 53.48%;
top: 300px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 53px;
line-height: 40px;
}
.cxc{
position: absolute;
width: 1000px;
height: 60px;
left: 34%;
right: 53.48%;
top: 400px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 110px;
line-height: 40px;
}
.mesto{
position: absolute;
height: 198px;
left: 38%;
right: 0%;
top: 600px;
}
.search-container {
    width: 700px;
    height: 80px;
    display: flex;
    border: 2px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
  }
.search-container input[type="text"] {
    flex: 1;
    border: none;
    padding:  15px;
    font-size: 16px;
    outline: none;
  }

  .search-container button {
    width: 200px;
    background: #39e63f;
    color: white;
    border: none;
    padding: 0 20px;
    cursor: pointer;
    font-size: 16px;
  }
  .search-container button:hover {
    background: #45a049;
  }
  .ghj{
box-sizing: border-box;
position: absolute;
height: 396px;
left: -18%;
right: 0%;
top: 200px;
border-radius: 0px;
  }
  .mesto1{
    position: absolute;
    height: 198px;
    left: 160%;
    right: 0%;
    top: 20px;
    }
  .search-container1 {
    width: 700px;
    height: 80px;
    display: flex;
    border: 2px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
  }
.search-container1 input[type="text"] {
    flex: 1;
    border: none;
    padding:  15px;
    font-size: 16px;
    outline: none;
  }

  .search-container1 button {
    width: 200px;
    background: #717771;
    color: white;
    border: none;
    padding: 0 20px;
    cursor: pointer;
    font-size: 16px;
  }
  .search-container button:hover {
    background: #5d695e;
  }
  .gjk{
    box-sizing: border-box;
    position: absolute;
    height: 396px;
    left: 10%;
    right: 0%;
    top: 200px;
    border-radius: 0px;
      }
.gkl{
box-sizing: border-box;
position: absolute;
height: 396px;
left: 38%;
right: 0%;
top: 200px;
border-radius: 0px;
}
.iop1{
position: absolute;
width: 2900px;
height: 1000px;
left: -1100px;
right: -1.11%;
top: 800px;
}
.tph{
  position: absolute;
height: 80px;
left: -370px;
right: -1.11%;
top: 1100px;
}
.wrty{
position: absolute;
width: 500px;
height: 60px;
left: -21%;
right: 53.48%;
top: 1250px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 40px;
color: #FFFFFF;
}
.gtth{
  position: absolute;
width: 500px;
height: 60px;
left: 15%;
right: 53.48%;
top: 1070px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 90px;
color: #FFFFFF;
}
.tym{
position: absolute;
width: 500px;
height: 60px;
left: 16%;
right: 53.48%;
top: 1150px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 40px;
color: #ABA8CA;
}
.typ{
position: absolute;
width: 500px;
height: 60px;
left: 16%;
right: 53.48%;
top: 1200px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 40px;
color: #ABA8CA;
}
.tip{
position: absolute;
width: 500px;
height: 60px;
left: 16%;
right: 53.48%;
top: 1250px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 40px;
color: #ABA8CA;
}
.tqp{
position: absolute;
width: 500px;
height: 60px;
left: 16%;
right: 53.48%;
top: 1300px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 40px;
color: #ABA8CA;
}
.xcx{
position: absolute;
width: 500px;
height: 60px;
left: 35%;
right: 53.48%;
top: 1070px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 90px;
color: #FFFFFF;
}
.xvx{
position: absolute;
width: 500px;
height: 60px;
left: 36%;
right: 53.48%;
top: 1150px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 40px;
color: #ABA8CA;
}
.xmx{
position: absolute;
width: 500px;
height: 60px;
left: 36%;
right: 53.48%;
top: 1200px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 40px;
color: #ABA8CA;
}
.xgx{
position: absolute;
width: 500px;
height: 60px;
left: 36%;
right: 53.48%;
top: 1250px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 40px;
color: #ABA8CA;
}
.xqx{
position: absolute;
width: 500px;
height: 60px;
left: 36%;
right: 53.48%;
top: 1300px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 40px;
color: #ABA8CA;
}
.xcl{
position: absolute;
width: 500px;
height: 60px;
left: 55%;
right: 53.48%;
top: 1070px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 90px;
color: #FFFFFF;
}
.xql{
position: absolute;
width: 500px;
height: 60px;
left: 55%;
right: 53.48%;
top: 1300px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 40px;
color: #ABA8CA;
}
.xgl{
position: absolute;
width: 500px;
height: 60px;
left: 55%;
right: 53.48%;
top: 1250px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 40px;
color: #ABA8CA;
}
.xml{
position: absolute;
width: 500px;
height: 60px;
left: 55%;
right: 53.48%;
top: 1200px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 40px;
color: #ABA8CA;
}
.xvl{
position: absolute;
width: 500px;
height: 60px;
left: 55%;
right: 53.48%;
top: 1150px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 40px;
color: #ABA8CA;
}
.yty{
position: absolute;
width: 500px;
height: 60px;
left: -21%;
right: 53.48%;
top: 1550px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 40px;
color: #FFFFFF;
}
.yry{
position: absolute;
width: 500px;
height: 60px;
left: -15%;
right: 53.48%;
top: 1550px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 40px;
color: #F55F39;
}
.ywy{
position: absolute;
width: 500px;
height: 60px;
left: -8%;
right: 53.48%;
top: 1550px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 40px;
color: #FFFFFF;
}
.yvy{
position: absolute;
width: 500px;
height: 60px;
left: -2%;
right: 53.48%;
top: 1550px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 40px;
color: #F55F39;
}

    </style>
</head>
<body>
<header class="navbar">
        <div class="frame2">
            <a href="#">
                <div class="frame3">
                    <img src="/home.png" class="home">
                    <p class="RESOURCE">RESOURCE CENTER</p>
                    <P class="BLOG">BLOG</P>
                    <p class="FEATURED">FEATURED</p>
                    <P class="ABOUT">ABOUT</P>
                    <P class="CONTACT">CONTACT</P>
                    <div class="mesto1">
                        <div class="search-container1">
                            <input type="text" class="search-input1" placeholder="Search website...">
                            <button class="search-button1">search</button>
                          </div>
                    </div>
                </div>
            </a>
        </div>
</header>
        <div class="frame4">
            <img src="/fon1.png" class="fon1">
            <div><img src="/Frame.png" class="Frame"></div>
            <p class="the">The</p>
            <p class="most">most complete</p>
            <p class="Photography">Photography resource.</p>
            <div class="text1">Welcome at Template Resource. This template is packed with useful features to built out your own resource website.</div>
            <div>
                <a href="#">
                    <img src="/btr.png" class="btr">
                    <img src="/btr2.png" class="btr2">
                </a>
            </div>
        </div>
        <div class="frame5">
                <img src="/IMAGE1.png" class="image1">
                <div class="meet">Meet our Writers </div>
                <div class="text2">We've got a professional team of professional photographers providing you with resources.</div>
                <img src="/IMAGE2.png" class="image2">
                <img src="/IMAGE3.png" class="image3">
                <img src="/IMAGE4.png" class="image4">
                <img src="/image5.png" class="image5">
            <div class="frame6">
                <div class="how">How can we help you?</div>
               <div class="r">
                <div class="visit">Visit our Blog Photographers Resources Library Featured Stories Get Full Access Today!</div>
               </div>
            </div>
        </div>
        <div class="frame7">
            <div>
                <p class="text6">Recently in</p>
                <p class="cf">our</p>
                <p class="text7">Photography</p>
                <p class="text8">Blog</p>
                <p class="t">.</p>
                <p class="lin">____</p>
                <div class="foto">
                    <img src="/motorcycle.png" class="motorcycle">
                    <img src="/Rectangle.png" class="Rectangle">
                    <div class="text9">Photographers Who Changed the World forever</div>
                    <div class="t1">Debitis ea dicta ea eum laboriosam quis dolore repudiandae. Est hic quod et similique ullam et.Ipsum ipsam temporibus quo ea natus enim quae officia nulla.</div>
                    <img src="/vb2.png" class="im">
                    <p class="t5">Robert Brown</p>
                    <p class="t6">on September 13, 2019</p>
                    <img src="/img1.png" class="img1">
                    <img src="/img2.png" class="img2">
                    <img src="/vb3.png" class="vb3">
                    <img src="/fr1.png" class="fr1">
                    <div class="r1">7 Things About Photography Your Boss Wants To Know</div>
                    <img src="/im1.png" class="im1">
                    <div class="disit">Visit Full Blog</div>
                    <div class="conf">
                        <div class="hty">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                        <p class="v">Visit Blog</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="frame8">
            <img src="/hhhh.png" class="hhhh">
            <img src="/tttt.png" class="tttt">
            <img src="/kkkk.png" class="kkkk">
            <div class="Inspired">Inspired to get your photography to the next level?</div>
            <p class="rr">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p class="rrr">Suspendisse varius enim in eros elementum tristique.</p>
            <img src="/eee.png" class="eee">
            <a href="#"><img src="/yyy.png" class="yyy"></a>
            <p class="ggg1">Get full accesses. Today</p>
            <div class="frem">
                <img src="/tyii.png" class="tyii">
                <p class="uuu">1 Year Access</p>
                <p class="many">$67</p>
                <p class="month">/month</p>
                <img src="/iiii.png" class="iiii">
                <img src="/iiii.png" class="iiii2">
                <img src="/iiii.png" class="iiii3">
                <div class="full">Full Access to Resources Access to Blog</div>
                <div class="access">Access to News</div>
                <img src="/bui.png" class="bui">
                <div class="no">On checkout you will be charged the total amount of $804 for the 12 month package.</div>
                <img src="/rpu.png" class="rpu">
                <p class="uuuu">1 Month Access</p>
                <p class="many1">$49</p>
                <p class="month1">/month</p>
                <img src="/iiii.png" class="iiiii">
                <img src="/iiii.png" class="iiiii2">
                <img src="/iiii.png" class="iiiii3">
                <div class="full1">Full Access to Resources Access to Blog</div>
                <div class="access1">Access to News</div>
                <img src="/bui1.png" class="bui1">
                <div class="no1">On checkout you will be charged the total amount of $504 for the 6 month package.</div>
                <img src="/rpu.png" class="rpi">
                <p class="uuuu1">Lifetime</p>
                <p class="uuuu3">Access</p>
                <p class="many2">$89</p>
                <p class="month2">/month</p>
                <img src="/iiii.png" class="iiiiii">
                <img src="/iiii.png" class="iiiiii2">
                <img src="/iiii.png" class="iiiiii3">
                <div class="full2">Full Access to Resources Access to Blog</div>
                <div class="access2">Access to News</div>
                <img src="/bui1.png" class="bui2">
                <div class="no2">On checkout you will be charged the total amount of $504 for the 6 month package.</div>
                <img src="/i.png" class="i">
                <div class="tnt">Instant Access</div>
                <div class="tnt1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.</div>
                <div class="Learnmore">Learn more</div>
            </div>
            <div class="frem2">
                    <img src="/reg3.png" class="reg3">
                    <div class="whqt">What kind of photographer</div>
                    <div class="are-you">are you</div>
                    <div class="Amateur">Amateur</div>
                    <div class="ssd">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius.</div>
                    <div class="a9"><a href="#">More Information</a></div>
                    <div class="Beginner">Beginner</div>
                    <div class="ssg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius.</div>
                    <div class="a10"><a href="#">More Information</a></div>
                    <div class="Professional">Professional</div>
                    <div class="ssb">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius.</div>
                    <div class="a11"><a href="#">More Information</a></div>
                    <div class="dddd">Visit Resource Center</div>
                    <img src="/fggg.png" class="fggg">
                    <div class="hjj">What</div>
                    <div class="fjj1">others</div>
                    <div class="jjj">say.</div>
                    <img src="/photo.png" class="photo">
                    <img src="/vvt.png" class="vvt">
                    <div class="oi">"I learned so much, even as a professional".</div>
                    <div class="il">"Ut vehicula lacus a lacus tempor, nec viverra justo condimentum. Integer eu urna dapibus, scelerisque nisl non, semper ipsum. Etiam dolor arcu, tincidunt a arcu eget."</div>
                    <div class="kkkp">Juan Huang</div>
            </div>
            <div class="frem3">
                <img src="/frtt.png" class="frtt">
                <div class="cvc">The most complete Photography resource.</div>
                <div class="cxc">Search our Resources:</div>
                <div class="mesto">
                    <div class="search-container">
                        <input type="text" class="search-input" placeholder="Search website...">
                        <button class="search-button">search</button>
                      </div>
                      <img src="/ghj.png" class="ghj">
                      <img src="/gjk.png" class="gjk">
                      <img src="/gkl.png" class="gkl">
                      <img src="/rthn.png" class="iop1">
                      <img src="/tph.png" class="tph">
                      <div class="wrty">Welcome at Template Resource. This template is packed with useful features to built out your own resource website.</div>
                      <div class="gtth">About us</div>
                      <div class="tym">About us</div>
                      <div class="typ">Our team</div>
                      <div class="tip">Frequent Questions</div>
                      <div class="tqp">Contact us</div>
                      <div class="xcx">Information</div>
                      <div class="xvx">Blog</div>
                      <div class="xmx">Pricing</div>
                      <div class="xgx">Resources</div>
                      <div class="xqx">Frequent Questions</div>
                      <div class="xcl">Contact</div>
                      <div class="xvl">Email us</div>
                      <div class="xml">Support Page</div>
                      <div class="xgl">Facebook</div>
                      <div class="xql">Twitter</div>
                      <div class="yty">Copyright ©</div>
                      <div class="yry">Studio Corvus</div>
                      <div class="ywy">Powered by</div>
                      <div class="yvy">WebflowTemplate Licensing Info</div>
                </div>
            </div>
        </div>
</body>
</html>